{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./CppMove",
            "cwd": "${workspaceRoot}/CppMove",
            "showDevDebugOutput": false
        }
    ]
}