{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome from URL",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "firefox",
			"request": "launch",
			"name": "Launch Firefox from URL",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"name": "Launch Firefox from File",
			"file": "${workspaceFolder}/index.html"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome from File",
			"file": "${workspaceFolder}/index.html",
			//"webRoot": "${workspaceFolder}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug data_types.js",
			"program": "${workspaceFolder}/data_types.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug date.js",
			"program": "${workspaceFolder}/date.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug json.js",
			"program": "${workspaceFolder}/json.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug objects_basics.js",
			"program": "${workspaceFolder}/objects_basics.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug import_demo.js",
			"program": "${workspaceFolder}/import_demo.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug class_demo.js",
			"program": "${workspaceFolder}/class_demo.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug object_properties_configuration.js",
			"program": "${workspaceFolder}/object_properties_configuration.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug prototypes_inheritance.js",
			"program": "${workspaceFolder}/prototypes_inheritance.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug decorators_forwarding_call_apply.js",
			"program": "${workspaceFolder}/decorators_forwarding_call_apply.js"
		}
	]
}