{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/helloworld",
            "cwd": "${workspaceRoot}/build",
            "showDevDebugOutput": false
        }
    ]
}