{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/CppStdUnique",
            "args": [],
            "stopAtEntry": false,
            "cwd": ".",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}